# sample-api-test

./: .gitignore  README.md
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
bot.apitests/: openapitools.json  package-lock.json  package.json  readme.md  tsconfig.json
bot.apitests/reference/: swagger.json
bot.apitests/src/: utils.ts
bot.apitests/src/generated-sources/openapi/: api.ts  base.ts  common.ts  configuration.ts  index.ts
bot.apitests/tests/unit/: sample.test.ts  sample2.test.ts  sample3.test.ts  sample4.test.ts  sample5.test.ts
bot.srv/: Program.cs  bot.srv.csproj  readme.md
bot.srv/Properties/: launchSettings.json
