<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Additional checks to validate conformance to standard of your APIs -->
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <!-- Must be enabled to take swagger specs from code comments, 
    otherwise everything should have an explicit swagger attributes  -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0-preview.6.22330.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <Target Name="GenerateSwagger" 
          AfterTargets="Build" 
          Condition="$(Configuration)=='Debug'  ">
        <!-- You might want to skip restoring evey single time -->
        <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
        <Exec Command="dotnet swagger tofile --host http://localhost --output bin/swagger.json $(OutputPath)$(AssemblyName).dll v1" WorkingDirectory="$(ProjectDir)" />
  </Target> 

</Project>
